{
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "babel-core": "^5.5.6",
    "browser-sync": "^2.2.1",
    "cssnext": "^1.8.3",
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-cache": "^0.2.8",
    "gulp-eslint": "^0.13.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-minify-html": "^1.0.0",
    "gulp-nunjucks-render": "^0.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^5.1.10",
    "gulp-sass": "^2.0.0",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-svg-sprite": "^1.2.9",
    "gulp-svg2png": "^0.3.0",
    "gulp-svgmin": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-useref": "^1.1.1",
    "gulp.spritesmith": "^4.0.0",
    "lost": "^6.5.0",
    "main-bower-files": "^2.5.0",
    "opn": "^1.0.1",
    "postcss-easings": "^0.2.0",
    "postcss-font-magician": "^1.3.0",
    "postcss-fontpath": "^0.1.1",
    "wiredep": "^2.2.2"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "jquery": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
